# OrchardCore.Commerce.Translations

./: .gitignore  Manifest.cs  New-TranslationProjects.ps1  NuGet.config  OrchardCore.Commerce.Translations.csproj  ProjectTemplate.csproj.xml  README.md  Readme.md  Startup.cs
.github/workflows/: publish-cloudsmith.yml
Constants/: FeatureIds.cs
Localization/: OrchardCore.Commerce.ContentFields.pot  OrchardCore.Commerce.Inventory.pot  OrchardCore.Commerce.Payment.Exactly.pot  OrchardCore.Commerce.Payment.Stripe.pot  OrchardCore.Commerce.Payment.pot  OrchardCore.Commerce.Promotion.pot  OrchardCore.Commerce.Tax.pot  OrchardCore.Commerce.pot
Localization/ar-SA/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  OrchardCore.Commerce.Payment.Exactly.po  OrchardCore.Commerce.Payment.Stripe.po  OrchardCore.Commerce.Payment.po  OrchardCore.Commerce.Promotion.po  OrchardCore.Commerce.Tax.po  OrchardCore.Commerce.po
Localization/cs-CZ/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  OrchardCore.Commerce.Payment.Exactly.po  OrchardCore.Commerce.Payment.Stripe.po  OrchardCore.Commerce.Payment.po  OrchardCore.Commerce.Promotion.po  OrchardCore.Commerce.Tax.po  OrchardCore.Commerce.po
Localization/de-DE/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  OrchardCore.Commerce.Payment.Exactly.po  OrchardCore.Commerce.Payment.Stripe.po  OrchardCore.Commerce.Payment.po  OrchardCore.Commerce.Promotion.po  OrchardCore.Commerce.Tax.po  OrchardCore.Commerce.po
Localization/el-GR/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  OrchardCore.Commerce.Payment.Exactly.po  OrchardCore.Commerce.Payment.Stripe.po  OrchardCore.Commerce.Payment.po  OrchardCore.Commerce.Promotion.po  OrchardCore.Commerce.Tax.po  OrchardCore.Commerce.po
Localization/es-ES/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  OrchardCore.Commerce.Payment.Exactly.po  OrchardCore.Commerce.Payment.Stripe.po  OrchardCore.Commerce.Payment.po  OrchardCore.Commerce.Promotion.po  OrchardCore.Commerce.Tax.po  OrchardCore.Commerce.po
Localization/fa-IR/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  OrchardCore.Commerce.Payment.Exactly.po  OrchardCore.Commerce.Payment.Stripe.po  OrchardCore.Commerce.Payment.po  OrchardCore.Commerce.Promotion.po  OrchardCore.Commerce.Tax.po  OrchardCore.Commerce.po
Localization/fi-FI/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  OrchardCore.Commerce.Payment.Exactly.po  OrchardCore.Commerce.Payment.Stripe.po  OrchardCore.Commerce.Payment.po  OrchardCore.Commerce.Promotion.po  OrchardCore.Commerce.Tax.po  OrchardCore.Commerce.po
Localization/fr-FR/: OrchardCore.Commerce.ContentFields.po  OrchardCore.Commerce.Inventory.po  (+6 more)
Services/: EmbeddedPoTranslationsProvider.cs
buildTransitive/: OrchardCore.Commerce.Translations.props
(+168 files in other folders)
